! X colors.
! Generated by 'wal'
*foreground:        #828fce
*background:        #0D0F25
*.foreground:       #828fce
*.background:       #0D0F25
emacs*foreground:   #828fce
emacs*background:   #0D0F25
URxvt*foreground:   #828fce
XTerm*foreground:   #828fce
UXTerm*foreground:  #828fce
URxvt*background:   [100]#0D0F25
XTerm*background:   #0D0F25
UXTerm*background:  #0D0F25
URxvt*cursorColor:  #828fce
XTerm*cursorColor:  #828fce
UXTerm*cursorColor: #828fce
URxvt*borderColor:  [100]#0D0F25

! Colors 0-15.
*.color0: #0D0F25
*color0:  #0D0F25
*.color1: #AC0649
*color1:  #AC0649
*.color2: #149503
*color2:  #149503
*.color3: #629D01
*color3:  #629D01
*.color4: #E8A401
*color4:  #E8A401
*.color5: #9ED307
*color5:  #9ED307
*.color6: #F6D302
*color6:  #F6D302
*.color7: #828fce
*color7:  #828fce
*.color8: #5b6490
*color8:  #5b6490
*.color9: #AC0649
*color9:  #AC0649
*.color10: #149503
*color10:  #149503
*.color11: #629D01
*color11:  #629D01
*.color12: #E8A401
*color12:  #E8A401
*.color13: #9ED307
*color13:  #9ED307
*.color14: #F6D302
*color14:  #F6D302
*.color15: #828fce
*color15:  #828fce

! Black color that will not be affected by bold highlighting.
*.color66: #0D0F25
*color66:  #0D0F25

! Xclock colors.
XClock*foreground: #828fce
XClock*background: #0D0F25
XClock*majorColor:  rgba:82/8f/ce/ff
XClock*minorColor:  rgba:82/8f/ce/ff
XClock*hourColor:   rgba:82/8f/ce/ff
XClock*minuteColor: rgba:82/8f/ce/ff
XClock*secondColor: rgba:82/8f/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
